<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_bg_white"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textColor="#ff1173d1"
            android:textSize="18sp" />

        <ListView
            android:id="@+id/lv_select"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            android:layout_weight="1.0"
            android:divider="@null"
            android:listSelector="#00000000" />

        <View style="@style/view_partingline_common_style" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/txt_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="@string/cancel"
                android:textColor="#ff1173d1"
                android:textSize="18sp" />

            <View style="@style/divider_vertical_line" />

            <TextView
                android:id="@+id/txt_sure"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="@string/confirm"
                android:textColor="#ff1173d1"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>